<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ahmed Sajjad</title>
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="">SAJJAD</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end navigation -->

    <!-- start subtitle -->
    <section class="subtitle">
        <div>
            <h2>Loyalty | Duty | Respect | Selfess Service | Honor | Integrity | Personal Courage</h2>
        </div>
    </section>
    <!-- end subtitle -->

    
    <main>
        <!-- about me -->
        <section id="about-me" class="contents">
            <aside>
                About Me
            </aside>

            <div class="bio">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A cum vel dolores culpa architecto cupiditate itaque quos molestiae molestias! Veritatis iste perspiciatis fuga. Fuga nostrum esse consectetur velit, maxime corrupti?
                </p>
                <br/>
                <br/>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores obcaecati quam iusto tempora, illum a fugiat cum natus maxime. Maiores beatae vero, consectetur maxime recusandae praesentium exercitationem iusto ipsa?
                </p>
            </div>
        </section>
        <!-- end about me -->

        <!-- work -->
        <section id="work" class="contents">
            <aside>
                Work
            </aside>

            <nav class="work">
                <div id="large-flex" class="work-flex">
                    <a href="https://ahmed-sajjad111.github.io/run-buddy/" class="projectnavs" target="_blank">
                        <div class="large-websitetag">
                            <h2>
                                Run Buddy
                            </h2>
                            <p>
                                HTML | CSS
                            </p>
                        </div>
                    </a>
                </div>

                <div id="horiseon" class="work-flex">
                    <a href="https://ahmed-sajjad111.github.io/Horiseon/" class="projectnavs" target="_blank">
                        <div class="websitetag">
                            <h2>
                                Horiseon
                            </h2>
                            <p>
                                HTML | CSS
                            </p>
                        </div>
                    </a>
                </div>

                <div id="placeholder2" class="work-flex">
                    <a href="" class="projectnavs" target="_blank">
                        <div class="websitetag">
                            <h2>
                                Placeholder2
                            </h2>
                            <p>
                                Placeholder
                            </p>
                        </div>
                    </a>
                </div>

                <div id="placeholder3" class="work-flex">
                    <a href="" class="projectnavs" target="_blank">
                        <div class="websitetag">
                            <h2>
                                Placeholder3
                            </h2>
                            <p>
                                Placeholder
                            </p>
                        </div>
                    </a>
                </div>

                <div id="placeholder4" class="work-flex">
                    <a href="" class="projectnavs" target="_blank">
                        <div class="websitetag">
                            <h2>
                                Placeholder4
                            </h2>
                            <p>
                                Placeholder
                            </p>
                        </div>
                    </a>
                </div>
            </nav>
        </section>
        <!-- work end -->

        <!-- contact me start -->
        <section id="contact-me" class="contents">
            <aside>
                Contact Me
            </aside>

            <div class="contact">
                <a href="tel:9084162394" class="contactinfo" target="_blank">(908) 416-2394</a>

                <a href="mailto: uasajjad11198@outlook.com" class="contactinfo">Email</a>

                <a href="https://github.com/Ahmed-Sajjad111" class="contactinfo" target="_blank">Github</a>

                <a href="https://www.linkedin.com/in/ahmed-sajjad-3344b8217/" class="contactinfo" target="_blank">LinkedIn</a>
            </div>
        </section>
    </main>
    <!-- contact me end -->

    <!-- footer start -->
    <footer>
        <p>
            Made by Ahmed Sajjad
        </p>
        <br/>
        <br/>
        <p>
            Strive For Excellence
        </p>
    </footer>
</body>
</html>